{
  "name": "watch_dog_v0",
  "version": "1.0.0",
  "description": "This is the first version of the cruize protection contract. ",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prithviraj Murthy",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@openzeppelin/cli": "^2.8.2",

    "@openzeppelin/contracts": "^4.6.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.1",
    "hardhat": "^2.9.9",
    "mocha": "^10.0.0",

    "openzeppelin-solidity": "4.6.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8"
  }
}
